{
  "version": 2,
  "buildCommand": "prisma generate && remix build",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["build/**", "public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
