{
  "version": 2,
  "buildCommand": "prisma generate && npm run build && cp -r build api/ && cp -r public api/",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
